<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="mainnn.css" type="text/css">

	<center><p><h1><strong>ABOUT ME:</strong></h1></p></center>
	<title>~ABOUT~</title>
<style>
	#rcorners2 {
    border-radius: 25px;
    background: grey;
    padding: 20px; 
    width: 200px;
    height: 50px; 
}
#rcorners3 {
    border-radius: 25px;
    background: silver;
    padding: 20px; 
    width: 400px;
    height: 120px; 
}
#rcorners6 {
    border-radius: 25px;
    background: gold;
    padding: 20px; 
    width: 400px;
    height: 60px; 
}
#rcorners4 {
    border-radius: 25px;
    background: silver;
    padding: 20px; 
    width: 200px;
    height: 50px; 
}
#rcorners5 {
    border-radius: 25px;
    background: gold;
    padding: 20px; 
    width: 200px;
    height: 50px; 
}

#rcorners6 {
    border-radius: 25px;
    background: gold;
    padding: 20px; 
    width: 200px;
    height: 70px; 
}

</style>


</head>
<body>

<center><h1><p id="rcorners4">EDUCATION:-</p></h1></center>
<center><h2><p id="rcorners3">JAYPEE UNIVERSITY OF ENGINEERING & TECHNOLOGY, GUNA(M.P) <br>2017-Present </p></h2></center>
<center><h2><p id="rcorners6">ST. PETER'S COLLEGE, AGRA(U.P)</p></h2></center>
<center><h1><p id="rcorners4">SKILLS:-</p></h1></center>
<center><h1><p id="rcorners5">C, C++, JAVA</p></h1></center>
<center><h1><p id="rcorners5">HTML CSS</p></h1></center>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<center><p><h1>THANKYOU!</h1></p></center>
<center><p><h2>~~KARTIK AGARWAL~~</h2></p></center>


		<h2><center><br><a id="rcorners6" href="connect.html">CONNECT</a></center></h2>
				<h2><center><br><a id="rcorners6" href="index.html">HOME</a></center></h2>


</body>
</html>
